<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
            android:id="@+id/include_toolbar"
            layout="@layout/view_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/contacts_head_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Наши магазины"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar"/>

    <TextView
            android:id="@+id/contacts_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="г. Харьтков, ул. Щерса, 45 \nг. Харьтков, ул. Щерса, 45"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contacts_head_address"
            android:layout_marginTop="8dp"
    />

    <TextView
            android:id="@+id/contacts_head_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Телефон"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/contacts_address" app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:id="@+id/contacts_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="8 (500) 455 55 55"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contacts_head_phone"/>

</androidx.constraintlayout.widget.ConstraintLayout>